{
    "recommendations": [
        "amazonwebservices.amazon-q-vscode",
        "docker.labs-ai-tools-vscode",
        "snyk-security.snyk-vulnerability-scanner",
        "rooveterinaryinc.roo-cline",
        "keploy.keployio"
    ]
}